# domiot-webservice

./: .gitignore  README.md  build.gradle  gradle.properties  logback-spring.xml  settings.gradle
src/main/java/com/lankheet/iot/webservice/: DaoListener.java  DatabaseManager.java  MqttClientManager.java  NewMeasurementCallback.java  WebService.java
src/main/java/com/lankheet/iot/webservice/config/: DatabaseConfig.java  MqttConfig.java  WebServiceConfig.java
src/main/java/com/lankheet/iot/webservice/dao/: DaoListener.java
src/main/java/com/lankheet/iot/webservice/health/: DatabaseHealthCheck.java  MqttConnectionHealthCheck.java
src/main/java/com/lankheet/iot/webservice/resources/: MeasurementsResource.java  WebServiceInfo.java  WebServiceInfoResource.java
src/main/java/com/lankheet/iot/webservice/utils/: JsonUtil.java
src/main/java/org/domiot/webservice/: DomiotWebServiceApplication.java
src/main/java/org/domiot/webservice/config/: AppConfig.java  JsonMapperConfig.java  WebConfiguration.java
src/main/java/org/domiot/webservice/repositories/: DeviceEntityRepository.java  SensorEntityRepository.java  SensorValueEntityRepository.java  SiteRespository.java
src/main/java/org/domiot/webservice/resources/: DeviceResource.java  SensorGraphResource.java  SensorValueResource.java  SiteResource.java  WebServiceInfo.java
src/main/java/org/domiot/webservice/services/: DeviceService.java  GraphSamplingService.java  SensorValueCachingService.java  SensorValueRequest.java  SensorValueService.java  SiteService.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/lankheet/iot/webservice/: WebServiceTest.java
src/test/java/com/lankheet/iot/webservice/config/: WebServiceConfigTest.java
src/test/java/com/lankheet/iot/webservice/testutils/: TestUtils.java
src/test/java/org/domiot/webservice/services/: GraphSamplingServiceTest.java  SensorValueCachingServiceTest.java
