# backend configuration file
server.port=8080
info.app.name=Domiot WebService
info.app.description=Serving Domiot data
info.version=@project.version@
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# databaseConfig:
#spring.datasource.url=jdbc:mariadb://192.168.2.75:3306/domiot?serverTimezone=Europe/Amsterdam
spring.datasource.url=jdbc:mariadb://localhost:3306/domiot
spring.datasource.username=domiot
spring.datasource.password=domiotpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.flyway.user=admin
spring.flyway.password=password
#spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN
logging.level.org.domiot=TRACE
logging.config=logback-spring.xml
logging.file.name=domiot-webservice.log
logging.file.path=./logs
spring.output.ansi.enabled=ALWAYS
