# backend configuration file
info.version=@project.version@
server.port=8080

# databaseConfig:
spring.datasource.url=jdbc:mariadb://192.168.2.75:3306/domiot
#spring.datasource.url=jdbc:mariadb://localhost:3306/domiot
spring.datasource.username=domiot
spring.datasource.password=domiotpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.flyway.user=admin
spring.flyway.password=password

#spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN
logging.level.org.domiot=TRACE
logging.config=logback-spring.xml
logging.file.name=domiot-webservice.log
logging.file.path=./logs
spring.output.ansi.enabled=ALWAYS
